VITE_FIREBASE_API_KEY=AIzaSyB4k7I5XnALQghZVis50zMjaOR_ARShnUI
VITE_FIREBASE_AUTH_DOMAIN=finance-tracker-1a426.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-tracker-1a426
VITE_FIREBASE_STORAGE_BUCKET=finance-tracker-1a426.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=683027246260
VITE_FIREBASE_APP_ID=1:683027246260:web:775f86010ceadbce96fbe1
